MONGODB_URI = mongodb+srv://philkhanasidharth14:VLMqClRMEd0Hnaj7@cluster0.unfwzp4.mongodb.net/

MONGODB_URI_TABLE = mongodb+srv://philkhanasidharth14:VLMqClRMEd0Hnaj7@cluster0.unfwzp4.mongodb.net/

MONGODB_URI_LIVE = mongodb+srv://philkhanasidharth14:VLMqClRMEd0Hnaj7@cluster0.unfwzp4.mongodb.net/table

TOKEN_SECRET = NEXT

DOMAIN = http://localhost:3000   

EMAIL_USERNAME = 2a71103df8c231
EMAIL_PASSWORD = 6ab0a5a77fdb20