MONGODB_URI = mongodb+srv://philkhanasidharth14:XIAFuvq9nbvL5c4t@cluster0.unfwzp4.mongodb.net/

MONGODB_URI_TABLE = mongodb+srv://philkhanasidharth14:XIAFuvq9nbvL5c4t@cluster0.unfwzp4.mongodb.net/

TOKEN_SECRET = NEXT

DOMAIN = http://localhost:3000

EMAIL_USERNAME = 2a71103df8c231
EMAIL_PASSWORD = 6ab0a5a77fdb20